server.port=8081

spring.data.mongodb.database=tiny_url_auth_db
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

# App Properties
tinyurl.app.jwtSecret= ======================TinyURL=Spring===========================
tinyurl.app.jwtExpirationMs= 86400000

spring.application.name=auth-server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/