

spring.data.mongodb.database=url_shortener_db
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

spring.application.name=hash-service
spring.config.import=optional:configserver:http://localhost:8088
